<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/profile_bubble"
        android:id="@+id/ivProfileUser"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvProfileName"
            android:padding="5dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProfileEmail"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>


    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"
        android:text="프로필 수정"
        android:id="@+id/changeProfile"/>

</LinearLayout>
